/*SS stands for Super Store
* this file is used to drop all types and tables.
*/
DROP TRIGGER AuditOrderTrigger;
DROP TRIGGER MonitorReviews;

DROP TABLE SS_AuditOrders;
DROP TABLE Warehouse_Products;
DROP TABLE SS_Warehouses;
DROP TABLE SS_Reviews;
DROP TABLE SS_Orders;
DROP TABLE SS_Products;
DROP TABLE SS_Customers;

DROP TYPE CUSTOMERS_TYPE;
DROP TYPE PRODUCTS_TYPE;
DROP TYPE ORDERS_TYPE;
DROP TYPE REVIEWS_TYPE;
DROP TYPE WAREHOUSES_TYPE;
DROP TYPE WAREHOUSE_PRODUCTS_TYPE;